# Токен от BotFather
BOT_TOKEN=8429757633:AAFt-UgWJnEGaGROtFaGwiEXt_L3Kttd3Dc

# Ключ от Google AI Studio (Gemini)
GOOGLE_API_KEY=AIzaSyDHqcA9dsXqiqIP-U_ZrQwu5gQb9klauD4

# Секретный токен для защиты вебхука (придумайте любую строку)
WEBHOOK_SECRET=lkh45lk54lddksn

# URL вашего проекта на Vercel (появится после первого деплоя)
VERCEL_URL=ferrum1.vercel.app

# Настройки 1С (на будущее)
ONEC_URL=http://your-1c-server/base/hs/tg-api/invoice
ONEC_AUTH_USER=WebBot
ONEC_AUTH_PASS=StrongPass
